##PACKAGE####STARTPACKAGE##
##IMPORTS##
##CONTROLLER_ANNOTATION##
##CORS##
##ROOT##
##DEFINITION## #CLASSNAME# ##EXTENDS##
##STARTCLASS##
    ##PRIVATE## #ATTRIBUTES#
    
    #CONSTRUCTOR_ANNOTATION#
    ##PUBLIC## #CLASSNAME#(#CONSTRUCTOR_ARGS#)##STARTBLOCK##
        #CONSTRUCTOR_CONTENT#
    ##ENDBLOCK##

    #ROOT_FIND_ALL#
    ##PUBLIC## #RETURN_FIND_ALL# findAll(#ARGS_FIND_ALL#)
    ##STARTBLOCK##
        #CONTENT_FIND_ALL#
    ##ENDBLOCK##
    
    #ROOT_FIND_ONE#
    ##PUBLIC## #RETURN_FIND_ONE# findOne(#ARGS_FIND_ONE#)
    ##STARTBLOCK##
        #CONTENT_FIND_ONE#
    ##ENDBLOCK##

    #ROOT_INSERT#
    ##PUBLIC## #RETURN_INSERT# insert(#ARGS_INSERT#)
    ##STARTBLOCK##
        #CONTENT_INSERT#
    ##ENDBLOCK##

    #ROOT_UPDATE#
    ##PUBLIC## #RETURN_UPDATE# update(#ARGS_UPDATE#)
    ##STARTBLOCK##
        #CONTENT_UPDATE#
    ##ENDBLOCK##

    #ROOT_DELETE#
    ##PUBLIC## #RETURN_DELETE# delete(#ARGS_DELETE#)
    ##STARTBLOCK##
        #CONTENT_DELETE#
    ##ENDBLOCK##

    #SUPP_CONTENT#

##ENDCLASS##
##ENDPACKAGE##