import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import './Liste.css'

const Liste = () => {
    const [columns, setColumns] = useState([]);
    const [data, setData] = useState([]);

   const getFirstStringOfObject = ( object, cols ) => {
       for (let i = 0; i < cols.length; i++ ){
           if( typeof object[cols[i]] === 'string' ){
               return object[cols[i]];
           }
       }
       return object[cols[0]];
   };

    const fetchItems = () => {
        let url = "#URL#";
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    let response = JSON.parse(this.response);
                     if (response.length > 0) {
                        const objectKeys = Object.keys(response[0]);
                        setColumns(objectKeys);
                        for( let i = 0; i < response.length ; i++ ){
                            let data0 = response[i];
                            for( let keys of objectKeys ){
                                if( typeof data0[keys] === 'object' ){
                                    data0[keys] = getFirstStringOfObject( data0[keys], Object.keys(data0[keys]) );
                                }else{
                                    data0[keys] = data0[keys];
                                }
                            }
                            response[i] = data0;
                        }
                        setData(response);
                    }
                }
            }
        };
        xhttp.open("#METHOD_LIST#", url, true);
        xhttp.send(null);
    };

    const deleteProducts = ( id ) => {
    let url = "#DELETE_URL#/" + id;
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if( this.readyState === 4 ){
        if( this.status === 200 ){
              fetchItems();
              console.log("Ok delete");
        }else{
            const errorResponse = JSON.parse(this.response);
            console.error(`Erreur lors de la suppression : ${errorResponse.erreur}`);
        }
        
      }
    };
    xhttp.open( "#DELETE_METHOD#" , url , true );
    xhttp.send(null);
  };

    useEffect(() => {
        fetchItems();
    }, []);

    return (
      <div>
      <Link to="#INSERT_LINK#">Ajouter</Link>
        <table>
            <thead>
                <tr>
                    {columns.map((column) => (
                        <th key={column}>{column}</th>
                    ))}
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {data.map((row, index) => (
                    <tr key={index}>
                        {columns.map((column) => (
                            <td key={column}>{row[column]}</td>
                        ))}
                        <td><Link to={"#UPDATE_URL#/"+row["id"]}>Modifier</Link></td>
                        <td><button onClick={ () => deleteProducts( row["id"] ) }> Supprimer </button></td>
                    </tr>
                    ))}
            </tbody>
        </table>
      </div>
    );
};

export default Liste;
